apiVersion: v2
name: promtest
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 10.3.1
    # version: 34.10.0
    repository: https://prometheus-community.github.io/helm-charts
